REACT_APP_CUSTOM_RPC=https://api.devnet.solana.com
REACT_APP_TOKEN_ACCOUNT_KEY= 2a1SWEkd91qFSwTLvCsAJkrJQy8RebuufM1FMXAjY8snYUzRsGHF4prapryDXQFMjhwcg5kXJyLYr6JxZfn2scss

# Sample params below for reference:
 REACT_APP_SOLANA_NETWORK=devnet
 REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com


## CANDY SHOP PARAMS MARKETPLACE

REACT_APP_CANDY_SHOP_CREATOR_ADDRESS_FOX=VSNjcgUwpBhpvWJaKbfDhqAS6bwYefmr5tgtNhjRfqu
REACT_APP_CANDY_SHOP_TREASURY_MINT_FOX=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID_FOX=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

REACT_APP_ALCHEMY_RPC=https://api.devnet.solana.com